# PicCatcher

./: README.md  build.gradle  gradle.properties  init.gradle  init.gradle.kts  loop.sh  props.gradle  robot.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  key-store-test.jks  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/pic/catcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/pic/catcher/: App.java  AppBuildInfo.kt  ClazzN.kt  MainHook.java  SelfHook.java
app/src/main/java/com/pic/catcher/adapter/: AbsListAdapter.kt  BindingListAdapter.kt  CommonListAdapter.kt
app/src/main/java/com/pic/catcher/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BindingActivity.kt  CustomLifecycle.kt  CustomLifecycleOwnerDelegate.kt  FragmentNavigation.kt  LifecycleViewBinding.kt  ViewModelProviders.kt
app/src/main/java/com/pic/catcher/bean/: EditItem.kt  ItemType.java  SpinnerItem.kt  SwitchItem.kt  TextItem.kt  UiItem.kt
app/src/main/java/com/pic/catcher/config/: AppConfig.kt  AppConfigUtil.kt  ModuleConfig.kt
app/src/main/java/com/pic/catcher/plugin/: BitmapCatcherPlugin.java  FrescoCatcherPlugin.java  GlideCatcherPlugin.java  OKHttpPlugin.java  PicExportManager.java  WebViewCatcherPlugin.java  X5WebViewCatcherPlugin.java
app/src/main/java/com/pic/catcher/route/: AppRouter.kt
app/src/main/java/com/pic/catcher/service/: AppTileService.kt
app/src/main/java/com/pic/catcher/ui/: ConfigActivity.kt  DeepLinkActivity.kt  JsonMenuManager.kt  MainActivity.kt  MainFragment.kt  TipViewUtil.kt  WebViewActivity.kt  WebViewDialog.java
app/src/main/java/com/pic/catcher/ui/adapter/: SpinnerListAdapter.kt
app/src/main/java/com/pic/catcher/ui/config/: PicFormat.java
app/src/main/java/com/pic/catcher/ui/vm/: AppUpdateViewModel.kt
app/src/main/java/com/pic/catcher/ui/wrapper/: WebViewComponent.kt  WebViewComponentCallBack.java
app/src/main/java/com/pic/catcher/util/: ActivityUtils.java  AppUpdateCheckUtil.kt  AppVersionUtil.kt  BarUtils.java  ColorUtilX.kt  FileUtils.java  JSONX.kt  KeyBoxUtil.java  LanguageUtil.java  LocalKVUtil.kt  LspUtil.kt  Md5Util.java  PicUtil.java  Regexs.java  TextKit.java  TimeExpiredCalculator.kt
app/src/main/java/com/pic/catcher/util/ext/: AnyX.kt  ResUtilX.kt
app/src/main/java/com/pic/catcher/util/http/: HttpConnectUtil.kt
app/src/main/java/com/pic/catcher/util/proxy/: ob.kt
app/src/main/res/drawable/: ic_back.xml  ic_icon_edit.xml
app/src/main/res/layout/: activity_config.xml  item_config_edit.xml  item_config_spinner.xml  item_config_switch.xml  item_config_text.xml  layout_main.xml
app/src/main/res/raw/: app_config.json  app_config_en.json  menu_ui.json  releases_note.html
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pic/catcher/clazz/: ClazzTest.java
app/src/test/java/com/pic/catcher/util/http/: HttpConnectUtilTest.kt
testapp/: build.gradle
testapp/src/androidTest/java/com/pic/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/pic/testapp/: App.java  ItemBean.kt  LauncherUiActivity.java  LocalStorage.java  MainFragment.kt  WebViewFragment.java  X5WebViewFragment.java
testapp/src/main/java/com/pic/testapp/action/: Action.java  FrescoLoadAction.java  LoadBitmapAction.java  LoadHttpPicAction.java
testapp/src/main/java/com/pic/testapp/base/: BaseActivity.java  BaseFragment.java  BindingFragment.java
testapp/src/main/java/com/pic/testapp/util/: AppExecutor.kt  LogUtil.java
testapp/src/main/java/com/pic/testapp/vm/: X5ViewModel.java
testapp/src/main/res/layout/: act_frag_container_layout.xml  dialog_fresco_load.xml  frag_main_layout.xml  frag_web_container.xml  item_text_inline_block.xml
testapp/src/main/res/values/: themes.xml
testapp/src/main/res/values-night/: themes.xml
testapp/src/main/res/xml/: network_security_config.xml
testapp/src/test/java/com/pic/testapp/: ExampleUnitTest.kt  OkIoTest.java
